/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400;500;600;700&display=swap');


/*====  RESET ============================ */
* {
  padding: 0;
  margin: 0;
  box-size: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */

:root {
  --header-height: 4.5rem;


  --base-color: #d63a25;
  --white: #fff;
  --dark: #1e1c2a;

  --body-color: #fafafa;

  /* Fonts */
  --title-font: 'Poppins', sans-serif;
  --body-font: ;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: auto;
}

/*====  LAYOUT ============================ */
.container {
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.section {
  /* padding: calc(5rem + var(--header-height)); */
}

.section:nth-child(1) {
  padding: 5rem 0;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: #fafafafa;
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.text {
  text-align: justify;
}

.title::before {
  content: '';
  width: 4px;
  height: 36px;
  left: 16px;
  background: red;
  position: absolute;

}

/*====  LOGO ============================ */

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--white);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
.image img {
  border-radius: 5px;
}

/*====  About ============================ */

/*====  Services ============================ */
/* swiper */
.mySwiper {
  display: flex;
  width: 100%;
  padding: 5px;
}

.swiper-slide {
  z-index: 1;
  cursor: pointer;
  width: max-content !important;
}

.card {
  display: grid;
  text-align: center;
  background-color: var(--base-color);
  color: var(--body-color);
  border-radius: 15px;
  padding: 15px;
}

.card i {
  font-size: 40px;
}

/*====  Blog ============================ */
.post {
  background-color: var(--base-color);
  padding: 15px;
  border-radius: 15px;
  color: var(--white);
}

.post img {
  width: 250px;
  border-radius: 15px;
}

.post h3 {
  padding: 0.3rem 0;
}

.description {
  display: grid;
  width: 250px;
  text-align: justify;
}

.description p {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}


/*====  Contact ============================ */